<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            width: 80vw;
            height: 100vh;
            /* grid-template-columns: [pehla]120px  [doosra]100px [t]; */
            /* yeh lagate hi grid two coloumn me bat jayegi */
            /* IS GRID KI IMPORTANT BAAT YEH HAI KI ISKI MADAT SE ME KISI BHI ITEM KO KKISI BHI JAGAH PLACE KARVA SAKTA HU*/
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4,1fr); */
            /* ise yeh 1fr ko 4 baar repeat karega */
            
            

            /* 1fr is a unit means available width ka 1fraction --> 1fr 1fr 1fr 3 baar 1fr likha hai uska matlab 1/3 1/3 and 1/3 or yeh bhi bol sakte hai ki 3 bhag me bata hai width ko */
            /* and agar 2fr likh diya toh 2guna width ka hoga */
            gap: 32px;
            /* sab ke bich me 32px ka gap aa jayega */
            row-gap: 11px;
            column-gap: 20px;
            /* row and column gap alag-alag bhi toh likh sakte hai */
            justify-items: center;
            align-items:center;
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
            /* ise yeh kahe sakte hai ki min width 100px rahe hai maximun width 1fr rahe */
            grid-template-columns: repeat(4,80px);
           /* ab mera container bada hai and items kam jagah le rahe hai 
            or me puri grid ko container ke within align karna chahta hu toh justify-content ka use karenge */
           justify-content: center;
           grid-template-rows: repeat(2,80px);
           /* container ki bada jyada hai and grid ki choti hai kam hai toh hum ab align-content ka use karenge */
           align-content: center;




           /* IMPORTANT AGAR HUM JUSTIFY AND ALIGN ITEMS KA USE SHELL KE WITHIN KE LIYE KATE HAI 
           AND JUSTIFY AND ALIGN CONTENT KA USE HUM CONTAINER KE WITHIN KARTE HAI JAB  --> container ki bada jyada hai and grid ki choti hai kam hai toh hum ab align-content ka use karenge */




           place-content: center;
           /* ise justify and align content dono center ho jayenge */
        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        /* .item-4 {
            grid-row: 1/2;
            grid-row: 1/2;
            ab hmne name allot kar diye hai toh ham nam bhi likh sakte  hai
             ise 4 wala item row me 1/2 ki jagah lele  
            grid-column: 1/2;
            grid-column: pehla/t;
            ise 4 wala item coloumn me 1/2 jagah lele  
            inse hum grid ki jagah change kar sakte hai
        }
        .item-1{
            agar me chahta hu ki yeh 4 wale ki tarah jagah le toh vo bhi le sakta hai or overlap ho jayega
            grid-row: 1/2;
            we can also write like
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
    

</body>

</html>