<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List</title>
    <style>
        nav ul li{
            list-style: devanagari;
            /* list-style-type: "👌"; */
            background-color: yellow;
            /* sirf background color likhne se list color nhi hogi  */
            /* list-style-position: inside; */
            /* ab list bhi color hogi */
            border: 2px solid black;
            /* list-style-image: url(" https://upload.wikimedia.org/wikipedia/commons/2/2c/Rotating_earth_%28large%29.gif"); */
            /* from list style image hum list ki jagah image use kar sakte hai */
            list-style: disc inside  url(" https://upload.wikimedia.org/wikipedia/commons/2/2c/Rotating_earth_%28large%29.gif");
            /* isme hum disc and inside use karenga ya url and inside uses karenge */

        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    
</body>
</html>