<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        .card {
            background-color: white;
            box-sizing: border-box;
            border-radius: 10px;
            height: 400px;
            width: 198px;
            margin: 100px;
            


        }

        div>img {

            box-sizing: border-box;
            height: 188px;
            width: 188px;
            margin: 5px;
            padding: 5px;
            
            border-radius: 22px;



        }

        div>span {
            color: gray;
            margin-left: 20px;
            font-size: small;
            position: relative;
            top: 5px;
            border: 2px solid gray;
            border-radius: 20px;

        }

        div>h1 {
            margin-top: 20px;
            margin-left: 14px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;

        }

        div>p {
            font-size: 11px;
            margin-top: 25px;
            margin-left: 14px;
            color: gray;

        }

       div >button {
            margin-left: 55px;
            margin-top: 4px;
            padding: 4px;
            border-radius: 20px;
            color: blue;
            background-color: rgba(27, 127, 215, 0.334);
            font-family: 'Times New Roman', Times, ;
            border: white;
            
       }
       button:hover{
        background-color: red;
        color: black;
       }
    </style>
</head>

<body>
    <div class="card">
        <img src=" image.png " alt="Image">
        <span>&nbsp; Nature &nbsp;</span>
        <span>&nbsp; Lake &nbsp;</span>
        <h1>Card Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsam numquam excepturi animi, aspernatur
            laudantium ducimus asperiores eum distinctio beatae dolores nemo optio!</p>
            <div>
                <button>Read More</button>
            </div>
    </div>
    

</body>

</html>