<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root{
            --color:rgb(0, 241, 125);
            --seccolor: rgb(207, 56, 56);
            --anothcolor: rgb(217, 247, 216);
        }
        body{
            background-color: var(--anothcolor);
        }

        ul {
            height: 25px;
            list-style: none;
            background-color: var(--color);
            display: flex;
            text-align: center;

        }
        .box {
            font-size: 20px;
            padding: 14px;
            color: var(--seccolor);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li ><a class="box" href="/">Home</a> </li>
            <li><a class="box" href="/">About</a></li>
            <li><a class="box" href="/">Contact</a></li>
        </ul>
    </nav>
</body>

</html>